<html>
  <head>
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
    <!-- optional if mapbox base map is needed -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<script type=”text/javascript”>
 const {MapboxLayer} = deck;
</script>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
    </style>
  </head>
  <body>
    <div id="map">
      

    </div>
  </body>
  <script>

const GULLS =
  'https://cors-anywhere.herokuapp.com/https://raw.githubusercontent.com/casparhsws/gulliverse/master/data/gull.geojson'; //eslint-disable-line

const MAP_TKN = 'pk.eyJ1IjoiY2FzcGFyLW1hcHMiLCJhIjoiY2tiYXczMGdhMHM5NDJxbzhtM2hiMThnaiJ9.blmT-Kxtk3tDYQY0CYDimw'
 const {MapboxLayer} = deck;
const MINERAL = 'mapbox://styles/caspar-maps/ckb6rpncw3rfh1jnrjhdhht4w'
const satellite = 'mapbox://styles/mapbox/satellite-v9'

mapboxgl.accessToken = MAP_TKN;

// Initialize mapbox map
const map = new mapboxgl.Map({
  container: 'map',
  style: MINERAL,
  center: [-2.601793, 51.459365],
  zoom: 9
});

// Create a mapbox-compatible deck.gl layer
const myDeckLayer = new deck.MapboxLayer({
  id: 'my-scatterplot',
  type: deck.ScatterplotLayer,
  data: GULLS,
  getPosition: d => [d.longitude, d.latitude],
  //getRadius: d => d.size,
  getColor: [255, 0, 0]
});

// Insert the layer before mapbox labels 
map.on('load', () => {
  map.addLayer(myDeckLayer, 'water-label-line');
});

  </script>
</html>